        "debName": "com.tencent.wemeet.app",
        "debVersion": "2.4.0.456",
        "zhName": "腾讯会议"
        "debName": "com.tencent.qqlive",
        "debVersion": "8.2.75.21629",
        "zhName": "腾讯视频"
        "debName": "com.alibaba.android.rimet",
        "debVersion": "5.15.1",
        "zhName": "钉钉"
        "debName": "com.kiloo.subwaysurf",
        "debVersion": "3.13.0",
        "zhName": "地铁跑酷"
        "debName": "com.douban.frodo",
        "debVersion": "6.48.0",
        "zhName": "豆瓣"
        "debName": "com.ss.android.ugc.aweme",
        "debVersion": "13.9.0",
        "zhName": "抖音"
        "debName": "com.qiyi.video.pad",
        "debVersion": "11.10.1",
        "zhName": "爱奇艺HD"
        "debName": "com.ss.android.article.news",
        "debVersion": "8.0.1",
        "zhName": "今日头条"
        "debName": "com.sankuai.meituan",
        "debVersion": "11.4.204",
        "zhName": "美团"
        "debName": "com.tencent.wework",
        "debVersion": "3.0.40",
        "zhName": "企业微信"
        "debName": "com.tencent.qqmusic",
        "debVersion": "10.7.0.7",
        "zhName": "QQ音乐"
        "debName": "com.tencent.mobileqq",
        "debVersion": "8.5.5",
        "zhName": "QQ"
        "debName": "com.taobao.taobao",
        "debVersion": "9.16.0",
        "zhName": "手机淘宝"
        "debName": "com.hexin.plat.android",
        "debVersion": "10.20.02",
        "zhName": "同花顺"
        "debName": "com.netease.newsreader.activity",
        "debVersion": "74.1",
        "zhName": "网易新闻"
        "debName": "com.youdao.dict",
        "debVersion": "9.0.15",
        "zhName": "网易有道词典"
        "debName": "com.tencent.mm",
        "debVersion": "7.0.21",
        "zhName": "微信"
        "debName": "com.ximalaya.ting.android",
        "debVersion": "6.7.27.3",
        "zhName": "喜马拉雅"
        "debName": "cn.xuexi.android",
        "debVersion": "2.22.0",
        "zhName": "学习强国"
        "debName": "com.zhihu.android",
        "debVersion": "6.67.0",
        "zhName": "知乎"
